PG_DATABASE_NAME=auth
PG_USER=auth
PG_PASSWORD=auth
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=auth user=auth password=auth sslmode=disable"
MIGRATION_DSN="host=pg-local port=54321 dbname=auth user=auth password=auth sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090